#version 430
layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 1) readonly buffer ScoreBuffer {
    float scores[];
};
layout(std430, binding = 2) readonly buffer ColorBuffer {
    uint packedColors[];
};
layout(std430, binding = 3) readonly buffer ValidBuffer {
    uint valids[];
};
layout(std430, binding = 4) buffer ReduceOutBuffer {
    vec4 reduceResult;
};

uniform uint uCandidateCount;

shared float sScore[256];
shared uint sIndex[256];
shared uint sColor[256];

void main()
{
    uint lid = gl_LocalInvocationID.x;

    float bestScore = 1e30;
    uint bestIndex = 0u;
    uint bestColor = 0u;

    for(uint i = lid; i < uCandidateCount; i += 256u) {
        if(valids[i] == 0u) {
            continue;
        }
        float score = scores[i];
        if(score < bestScore) {
            bestScore = score;
            bestIndex = i;
            bestColor = packedColors[i];
        }
    }

    sScore[lid] = bestScore;
    sIndex[lid] = bestIndex;
    sColor[lid] = bestColor;
    barrier();

    for(uint stride = 128u; stride > 0u; stride >>= 1u) {
        if(lid < stride) {
            if(sScore[lid + stride] < sScore[lid]) {
                sScore[lid] = sScore[lid + stride];
                sIndex[lid] = sIndex[lid + stride];
                sColor[lid] = sColor[lid + stride];
            }
        }
        barrier();
    }

    if(lid == 0u) {
        float valid = sScore[0] >= 1e29 ? 0.0 : 1.0;
        reduceResult = vec4(sScore[0], uintBitsToFloat(sIndex[0]), uintBitsToFloat(sColor[0]), valid);
    }
}
